# PIX.NET

./: LICENSE.txt  PIX.NET.sln  PIX.NET.sln.DotSettings  THIRD_PARTY_NOTICES.txt  readme.md
PIX.NET/: Argb32.Colors.cs  Argb32.cs  EventTypeInferer.cs  NativeMethods.cs  PIX.NET.csproj  PIXColor.Colors.cs  PIXColor.cs  PIXEncoding.cs  PIXEventType.cs  PIXEvents.cs  PIXEventsCommon.cs  PIXEventsThreadInfo.cs  PIXGenerator.cs  PIXMethods.cs  PIXMethods.g.cs  ProgrammaticCapture.cs  ScopedEvent.cs  ScopedEvent.g.cs  StackSentinel.cs  ThrowHelper.cs  nuget.config  pix3.cs
